# ejb-jpa2-sdo-service-mvn

./: .gitignore  ReadMe.txt  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/nl/amis/sdo/jpa/entities/: DepartmentsSDOImpl.java  EmployeesSDOImpl.java
ejb/src/main/java/nl/amis/sdo/jpa/entities/customizer/: SDODescriptorCustomizer.java
ejb/src/main/java/nl/amis/sdo/jpa/services/: AbstractService.java  HrSessionEJBBean.java
ejb/src/test/java/nl/amis/sdo/jpa/services/: HrSessionEJBTest.java
ejb/src/test/resources/: coherence-cache-config.xml  logging.properties
jar/: pom.xml
jar/src/main/java/nl/amis/sdo/jpa/entities/: DepartmentsSDO.java  EmployeesSDO.java
jar/src/main/java/nl/amis/sdo/jpa/services/: HrSessionEJB.java  Service.java
jar/src/main/resources/nl/amis/sdo/jpa/entities/: DepartmentsSDO.xsd  EmployeesSDO.xsd
jar/src/main/resources/nl/amis/sdo/jpa/services/: HrSessionEJBBeanWS.wsdl  HrSessionEJBBeanWS.xsd
war/: pom.xml
war/src/main/webapp/WEB-INF/: oracle-webservices.xml  web.xml  weblogic.xml
war/src/test/resources/: HrSessionEJBBeanWS-soapui-project.xml
