<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.amis.sdo.jpa</groupId>
	<artifactId>ejb-jpa2-sdo-service</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ejb-jpa2-sdo-service</name>

	<developers>
		<developer>
			<name>David Blain</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>dablomatique@gmail.com</email>
			<organization>dablomatique</organization>
		</developer>
	</developers>
	
	<modules>
		<module>jar</module>
		<module>ejb</module>
		<module>war</module>
		<module>ear</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<forkMode>once</forkMode>
						<!-- http://jlorenzen.blogspot.com/2007/07/how-to-capture-logging-output-in-unit.html -->
						<systemProperties>
							<property>
							<name>java.util.logging.config.file</name>
							<value>${build.testOutputDirectory}/logging.properties</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<!-- http://prystash.blogspot.com/2009/07/cobetura-exceptioninintializererror.html -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>