<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>nl.amis.sdo.jpa</groupId>
        <artifactId>ejb-jpa2-sdo-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ejb-jpa2-sdo-service-war</artifactId>
    <packaging>war</packaging>

	<name>ejb-jpa2-sdo-service-war</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/wsdl</outputDirectory>
							<resources>          
								<resource>
									<directory>../jar/src/main/resources</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.wsdl</include>
									</includes>
								</resource>
							</resources>              
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>