<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>nl.amis.sdo.jpa</groupId>
        <artifactId>ejb-jpa2-sdo-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ejb-jpa2-sdo-service-ejb</artifactId>
    <packaging>ejb</packaging>

	<name>ejb-jpa2-sdo-service-ejb</name>

	<dependencies>
		<dependency>
			<groupId>nl.amis.sdo.jpa</groupId>
			<artifactId>ejb-jpa2-sdo-service-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commonj.sdo</groupId>
			<artifactId>commonj.sdo</artifactId>
			<version>2.1.1.v201112051852</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.model</groupId>
			<artifactId>adfbcsvc-share</artifactId>
			<version>11.1.1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.model</groupId>
			<artifactId>adfm</artifactId>
			<version>11.1.1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.webservices</groupId>
			<artifactId>wsclient-rt</artifactId>
			<version>11.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency-->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-jee</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>